# OOP

./: ZooApp.sln
ZooApp/: AnimalDetailsWindow.xaml  AnimalDetailsWindow.xaml.cs  AnimalSerializer.cs  MainWindow.xaml  MainWindow.xaml.cs  TextFileSerializer.cs  ZooApp.csproj  animals.json  animals.txt
